{
	"id": "2f2e5595-1e28-4b5f-871a-e4f8322f950f",
	"name": "User Onboarding Environment",
	"values": [
		{
			"key": "base_url",
			"value": "https://mp76eac450f43f648d29.free.beeceptor.com",
			"type": "default",
			"enabled": true
		},
		{
			"key": "user_id",
			"value": "1",
			"type": "default",
			"enabled": true
		},
		{
			"key": "document_id",
			"value": "doc1",
			"type": "default",
			"enabled": true
		},
		{
			"key": "kyc_id",
			"value": "kyc1",
			"type": "default",
			"enabled": true
		}
	],
	"color": null,
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2025-12-12T11:58:02.741Z",
	"_postman_exported_using": "Postman/11.75.6"
}